export const FETCH_PAGE = "FETCH_PAGE"
export const FETCH_PAGE_SUCCESS = "FETCH_PAGE_SUCCESS"
export const FETCH_PAGE_FAIL = "FETCH_PAGE_FAIL"

export const FETCH_CONSERVATIONS = "FETCH_CONSERVATIONS"
export const FETCH_CONSERVATIONS_SUCCESS = "FETCH_CONSERVATIONS_SUCCESS"
export const FETCH_CONSERVATIONS_FAIL = "FETCH_CONSERVATIONS_FAIL"

export const FETCH_MESSAGE = "FETCH_MESSAGE"
export const FETCH_MESSAGE_SUCCESS = "FETCH_MESSAGE_SUCCESS"
export const FETCH_MESSAGE_FAIL = "FETCH_MESSAGE_FAIL"

export const LOGIN = "LOGIN"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAIL = "LOGIN_FAIL"

export const LOGOUT = "LOGOUT"
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
export const LOGOUT_FAIL = "LOGOUT_FAIL"